<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemiesShootAfterDelay.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemiesShootAfterDelay.cs" Line="38" Column="19" />
      <File FileName="Assets\Scripts\Patrol Scripts\EnemyPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GibOnCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IncomingFire.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\Branch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAdvanceScripts\AdvanceOnNoChildren.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NodeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyWaves.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\PickUps.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>