<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameData.cs">
    <Files>
      <File FileName="Assets\Scripts\Branch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAdvanceScripts\AdvanceOnNoChildren.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NodeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GibOnCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemiesShootAfterDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IncomingFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUps.cs" Line="14" Column="76" />
      <File FileName="Assets\Animation\Message.cs" Line="16" Column="60" />
      <File FileName="Assets\Scripts\GameData.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>