<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hostage Gib.cs">
    <Files>
      <File FileName="Assets/Scripts/DoorTrigger.cs" Line="8" Column="24" />
      <File FileName="Assets/Scripts/CameraSwitch.cs" Line="16" Column="18" />
      <File FileName="Assets/Scripts/AnimationTrigger.cs" Line="38" Column="22" />
      <File FileName="Assets/Scripts/Hostage Gib.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/GibOnCollide.cs" Line="77" Column="1" />
      <File FileName="Assets/Scripts/EnemiesShootAfterDelay.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/Patrol Scripts/EnemyPatrol.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>