<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Shoot.cs" Line="86" Column="34" />
      <File FileName="Assets\Scripts\CursorMove.cs" Line="77" Column="35" />
      <File FileName="Assets\Scripts\IncomingFire.cs" Line="40" Column="54" />
      <File FileName="Assets\Scripts\PickUps.cs" Line="41" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>