<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AnimationTrigger1.cs">
    <Files>
      <File FileName="Assets/Scripts/DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraSwitch.cs" Line="25" Column="12" />
      <File FileName="Assets/Scripts/AnimationTrigger1.cs" Line="34" Column="23" />
      <File FileName="Assets/Scripts/CameraSwitch1.cs" Line="28" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>