<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GibOnCollide.cs">
    <Files>
      <File FileName="Assets\Scripts\NodeMovement.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\PlayerAdvanceScripts\AdvanceOnNoChildren.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAdvanceScripts\AdvanceAfterDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAtTarget.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\GibOnCollide.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>