<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeShootAfterDelay.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootAfterDelay.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NodeMovement.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\IncomingFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeShootAfterDelay.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>