<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IncomingFire.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IncomingFire.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUps.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>