<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DoorTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/CursorMove.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/GibOnCollide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Patrol Scripts/EnemyPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Patrol Scripts/TurretPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraSwitch.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>