<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NodeMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\NodeMovement.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\PlayerAdvanceScripts\AdvanceOnNoChildren.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\PlayerAdvanceScripts\AdvanceAfterDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>