<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shooting.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootAfterDelay.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\NodeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdvanceAfterDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdvanceOnNoChildren.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>